<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chef's Secret</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="time"></div>

  <header id="top-banner" class="header-section">
    <div class="logo-container"> 
      <img src="images/logo.png" alt="Chef's Secret Logo" class="logo"> 
    </div> 
    <h1>Chef's Secret</h1> 
    <nav class="navbar navbar-expand-lg p-0">
      <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
        data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto navbar-nav-custom">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="FAQ.html">Questions</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>

    <section class="highlighted-text">
      <h2>About Us</h2>
      <p>
        Welcome to <strong>Chef's Secret</strong> — a project created with love for those who value delicious and simple recipes. 
        Our goal is to make cooking easy, fun, and inspiring for everyone, from beginners to professionals.
      </p>
    </section>

    <section class="highlighted-text">
      <h2>Our Mission</h2>
      <p>
        We believe that food brings people together. That’s why we’ve collected recipes from around the world — 
        healthy breakfasts, quick lunches, refreshing drinks, vibrant salads, and indulgent desserts — so that 
        everyone can find something to enjoy.
      </p>
    </section>

    <section class="container my-5">
      <h2 class="text-center mb-4">Our Team</h2>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">

        <div class="col">
          <div class="card team-card h-100 text-center">
            <img src="images/placeholder.jpg" data-src="images/aidana.jpg" class="card-img-top lazy" alt="Aidana">
            <div class="card-body">
              <h5 class="card-title">Maxutova Aidana</h5>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card team-card h-100 text-center">
            <img src="images/placeholder.jpg" data-src="images/kamilla.jpg" class="card-img-top lazy" alt="Kamilla">
            <div class="card-body">
              <h5 class="card-title">Kuchitarova Kamilla</h5>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card team-card h-100 text-center">
            <img src="images/placeholder.jpg" data-src="images/diana.jpg" class="card-img-top lazy" alt="Diana">
            <div class="card-body">
              <h5 class="card-title">Shakalova Diana</h5>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card team-card h-100 text-center">
            <img src="images/placeholder.jpg" data-src="images/bolat.jpg" class="card-img-top lazy" alt="Bolat">
            <div class="card-body">
              <h5 class="card-title">Ibraev Bolat</h5>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card team-card h-100 text-center">
            <img src="images/placeholder.jpg" data-src="images/rinat.jpg" class="card-img-top lazy" alt="Rinat">
            <div class="card-body">
              <h5 class="card-title">Kuchitarov Rinat</h5>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card team-card h-100 text-center">
            <img src="images/placeholder.jpg" data-src="images/veronika.jpg" class="card-img-top lazy" alt="Veronika">
            <div class="card-body">
              <h5 class="card-title">Ten Veronika</h5>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card team-card h-100 text-center">
            <img src="images/placeholder.jpg" data-src="images/arina.jpg" class="card-img-top lazy" alt="Arina">
            <div class="card-body">
              <h5 class="card-title">Dontseva Arina</h5>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card team-card h-100 text-center">
            <img src="images/placeholder.jpg" data-src="images/amina.jpg" class="card-img-top lazy" alt="Amina">
            <div class="card-body">
              <h5 class="card-title">Uspanova Amina</h5>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card team-card h-100 text-center">
            <img src="images/placeholder.jpg" data-src="images/victoria.jpg" class="card-img-top lazy" alt="Victoria">
            <div class="card-body">
              <h5 class="card-title">Savitskaya Victoria</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="rating-section text-center my-5">
      <h2>Rate our website!</h2>
      <div class="stars">
        <span class="star" data-value="1">★</span>
        <span class="star" data-value="2">★</span>
        <span class="star" data-value="3">★</span>
        <span class="star" data-value="4">★</span>
        <span class="star" data-value="5">★</span>
      </div>
      <p id="ratingMessage" class="mt-3"></p>
    </section>

  </main>
  <footer id="bottom-footer" class="footer-section">
    <p>© 2025 Chef's Secret | Created by Kuchitarova Kamilla and Maxutova Aidana | </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>