<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chef's Secret</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="time"></div>

  <header id="top-banner" class="header-section">
    <div class="logo-container"> 
      <img src="images/logo.png" alt="Chef's Secret Logo" class="logo"> 
    </div> 
    <h1>Chef's Secret</h1> 
    <nav class="navbar navbar-expand-lg p-0">
      <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
        data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto navbar-nav-custom">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="FAQ.html">Questions</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="text-center my-4">
      <input type="text" id="highlightSearch" class="form-control w-50 mx-auto" placeholder="Search and highlight keywords...">
  </section>

  <section class="highlighted-text">
    <h2>Start Your Morning Right</h2>
    <div class="recipe-list">
      <div class="recipe-card">
        <img src="images/pancakes.jpg" alt="Pancakes">
        <div class="recipe-info">
          <h3>Pancakes</h3>
          <p>Tender and fluffy pancakes with berries and syrup are a great option for breakfast.</p>
          <div class="center-link">
            <p><a href="recipes/pancakesRecipe.html">View Recipe</a></p>
          </div>
        </div>
      </div>

      <div class="recipe-card">
        <img src="images/cheeseomelette.jpg" alt="cheeseomelette">
        <div class="recipe-info">
          <h3>Cheese Omelette</h3>
          <p>Classic omelette with melted cheese and fresh herbs.</p>
          <p><a href="recipes/cheeseomlette.html">View Recipe</a></p>
        </div>
      </div>

      <div class="recipe-card">
        <img src="images/breakfast.jpg" alt="toastawitheggs">
        <div class="recipe-info">
          <h3>Toasts with eggs</h3>
          <p>Crunchy toast with soft eggs — simple and tasty breakfast.</p>
          <p><a href="recipes/toastswitheggsRecipe.html">View Recipe</a></p>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <footer id="bottom-footer" class="footer-section">
    <p>© 2025 Chef's Secret | Created by Kuchitarova Kamilla and Maxutova Aidana | </p>
  </footer>

  <script src="script.js"></script>
</body>

</html>