<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chef's Secret</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="time"></div>

  <header id="top-banner" class="header-section">
    <div class="logo-container">
      <img src="images/logo.png" alt="Chef's Secret Logo" class="logo">
    </div>
    <h1>Chef's Secret</h1>
    <nav class="navbar navbar-expand-lg p-0">
      <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
        aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto navbar-nav-custom">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="FAQ.html">Questions</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="container my-5">
    <h2 class="text-center mb-4">Frequently Asked Questions</h2>

    <div class="faq">
      <div class="faq-item">
        <h3 class="faq-question">What is Chef's Secret?</h3>
          <p class="faq-answer">
            Chef's Secret is a platform that shares delicious recipes and cooking tips from top chefs around the world.
          </p>
      </div>

      <div class="faq-item">
        <h3 class="faq-question">How often are new recipes added?</h3>
          <p class="faq-answer">
            We update our recipe collection every week with new dishes, techniques, and cooking hacks.
          </p>
      </div>

      <div class="faq-item">
        <h3 class="faq-question">Do I need to sign up to access recipes?</h3>
          <p class="faq-answer">
            No sign-up is required for most recipes. However, creating an account lets you save your favorites and get personalized suggestions.
          </p>
      </div>

      <div class="faq-item">
        <h3 class="faq-question">Can I submit my own recipes?</h3>
          <p class="faq-answer">
            Absolutely! You can share your own recipes with our community by submitting them through the “Contact Us” form.
          </p>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <footer id="bottom-footer" class="footer-section">
    <p>© 2025 Chef's Secret | Created by Kuchitarova Kamilla and Maxutova Aidana | </p>
  </footer>
  <script src="script.js"></script>
</body>

</html>
