<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chef's Secret</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="scrollProgress"></div>

  <div id="time"></div>

  <header id="top-banner" class="header-section d-flex align-items-center justify-content-between px-3">
  <div class="d-flex align-items-center">
    <div class="logo-container me-3">
      <img src="images/logo.png" alt="Chef's Secret Logo" class="logo">
    </div>
    <h1 class="m-0">Chef's Secret</h1>
  </div>

  <div class="d-flex align-items-center">
    <button id="themeToggle" class="btn btn-outline-secondary me-3" title="Toggle Dark/Light Mode">
      Light/Dark
    </button>

    <nav class="navbar navbar-expand-lg p-0">
      <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
        aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto navbar-nav-custom">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="FAQ.html">Questions</a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>

  <section id="stats" class="text-center mt-5">
    <h2>Our Culinary Community</h2>
    <div class="d-flex justify-content-around mt-4">
      <div>
        <h3 class="counter" data-target="1200">0</h3>
        <p>Recipes Shared</p>
      </div>
      <div>
        <h3 class="counter" data-target="350">0</h3>
        <p>Professional Chefs</p>
      </div>
      <div>
        <h3 class="counter" data-target="5000">0</h3>
        <p>Happy Users</p>
      </div>
    </div>
  </section>

  <main>
    <section class="highlighted-text text-center">
      <h2>Click to Change Background Color</h2>
      <button class="btn btn-outline-secondary" onclick="changeColor()">Change Color</button>
    </section>

    <section class="highlighted-text">
      <h2>Delicious recipes for every day</h2>
      <p>Discover the secrets of easy and fast cooking with us!</p>
    </section>

    <section class="container my-5 text-center">
      <h2>Search Recipes</h2>

      <input type="text" id="searchInput" class="form-control mx-auto" style="max-width:400px;"
        placeholder="Search for recipes...">
      <div id="suggestions" class="mt-2"></div>

      <button id="highlightBtn" class="btn btn-secondary mt-3">Highlight Matches</button>

      <ul class="list-group mt-4">
        <li class="list-group-item search-item">Apple Slush Recipe</li>
        <li class="list-group-item search-item">Borscht Recipe</li>
        <li class="list-group-item search-item">Caesar Salad Recipe</li>
        <li class="list-group-item search-item">Pesto Pasta Recipe</li>
        <li class="list-group-item search-item">Tiramisu Recipe</li>
      </ul>

      <div class="highlight-area mt-4 p-3 border rounded">
        Cooking is an art! Try our Caesar salad, borscht, or tiramisu recipes — all easy and delicious.
      </div>
    </section>




    <section class="highlighted-text">
      <h2>Catalog</h2>
      <div class="recipe-list">
        <div class="recipe-card">
          <img src="images/breakfast.jpg" alt="breakfast">
          <div class="recipe-info">
            <h3><a href="breakfast.html">Breakfast</a></h3>
            <p>Start your day right! This section contains light, delicious and healthy breakfast recipes: from fluffy
              pancakes and fragrant oatmeal to omelets and smoothies. Recharge your batteries for the whole day!</p>
          </div>
        </div>

        <div class="recipe-card">
          <img src="images/lunch.jpg" alt="lunch">
          <div class="recipe-info">
            <h3><a href="lunch.html">Lunch</a></h3>
            <p>Lunch is a time to recuperate. Here you will find recipes for soups, pastas, casseroles, and meat and
              fish dishes. Our ideas are suitable for both a quick snack and a full family meal.</p>
          </div>
        </div>

        <div class="recipe-card">
          <img src="images/drinks.jpg" alt="drinks">
          <div class="recipe-info">
            <h3><a href="drinks.html">Drinks</a></h3>
            <p>From energizing smoothies to calming teas and festive cocktails, drinks bring balance to every meal and
              occasion. Whether you’re starting your morning, cooling down in the afternoon, or winding down at night,
              the right drink makes the moment complete.</p>
          </div>
        </div>
        <div class="recipe-card">
          <img src="images/salad.jpg" alt="salad">
          <div class="recipe-info">
            <h3><a href="salad.html">Salad</a></h3>
            <p>Salads are not only a side dish, but also a complete dish. Discover fresh vegetable mixes, healthy salads
              with quinoa or chicken, as well as original options with fruits and sauces.</p>
          </div>
        </div>
        <div class="recipe-card">
          <img src="images/dessert.jpg" alt="dessert">
          <div class="recipe-info">
            <h3><a href="dessert.html">Dessert</a></h3>
            <p>Dessert is the sweet spot of any meal. Cream cheesecakes, chocolate brownies, light mousses and homemade
              cookies are waiting for you here. Cook and delight your loved ones with sweet masterpieces!</p>
          </div>
        </div>
      </div>
    </section>
    <section class="highlighted-text">
      <h2>Featured Recipes</h2>
      <p>Explore our top picks for quick and delicious meals!</p>
      <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/pancakes.jpg" class="d-block w-100" alt="Pancakes">
          </div>
          <div class="carousel-item">
            <img src="images/tiramisu.jpg" class="d-block w-100" alt="Tiramisu">
          </div>
          <div class="carousel-item">
            <img src="images/chocolatecake.jpg" class="d-block w-100" alt="Chocolate Cake">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#recipeCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#recipeCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>

  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <button id="openPopup" class="btn btn-secondary my-4 d-block mx-auto">
    Subscribe
  </button>

  <div id="popupOverlay" class="popup-overlay">
    <div class="popup-box">
      <span id="closePopup" class="close-btn">&times;</span>
      <h3 class="mb-3 text-center">Subscribe to Our Newsletter</h3>
      <form id="popupForm">
        <div class="mb-3">
          <label for="popupEmail" class="form-label">Email address</label>
          <input type="email" id="popupEmail" class="form-control" placeholder="name@example.com" required>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary">Subscribe</button>
        </div>
      </form>
    </div>
  </div>
  

  <footer id="bottom-footer" class="footer-section">
    <p>© 2025 Chef's Secret | Created by Kuchitarova Kamilla and Maxutova Aidana | </p>
  </footer>

  <script src="script.js"></script>
  <audio id="subscribeSound" src="sounds/click.mp3" preload="auto"></audio>
</body>

</html>