<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef's Secret</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="time"></div>

    <header id="top-banner" class="header-section">
    <div class="logo-container"> 
      <img src="images/logo.png" alt="Chef's Secret Logo" class="logo"> 
    </div> 
    <h1>Chef's Secret</h1> 
    <nav class="navbar navbar-expand-lg p-0">
      <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
        data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto navbar-nav-custom">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="FAQ.html">Questions</a></li>
        </ul>
      </div>
    </nav>
  </header>

<main>
  <section class="highlighted-text">
      <h2>Fuel your afternoon with flavor</h2>
      <div class="recipe-list">
        <div class="recipe-card">
          <img src="images/borscht.jpg" alt="borscht">
          <div class="recipe-info">
            <h3>Borscht</h3>
            <p>Borscht is a classic beet soup that's so comforting and delicious.</p>
            <div class="center-link">
              <p><a href="recipes/borschtRecipe.html">View Recipe</a></p>
            </div>
          </div>
        </div>

        <div class="recipe-card">
          <img src="images/pepperonipizza.jpg" alt="pepperoni pizza">
          <div class="recipe-info">
            <h3>Pepperoni pizza</h3>
            <p>This pepperoni pizza recipe produces a quick and easy classic! Delicious homemade pizza crust and tomato sauce have never been easier.</p>
            <p><a href="recipes/pepperonipizzaRecipe.html">View Recipe</a></p>
          </div>
        </div>

        <div class="recipe-card">
          <img src="images/Pestopasta.jpg" alt="Pesto pasta">
          <div class="recipe-info">
            <h3>Pesto pasta</h3>
            <p>Pesto pasta is simple to make and full of flavor. This recipe is perfect for busy weeknights and comes together in just 15 minutes.</p>
            <p><a href="recipes/pestopastaRecipe.html">View Recipe</a></p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <footer id="bottom-footer" class="footer-section">
    <p>© 2025 Chef's Secret | Created by Kuchitarova Kamilla and Maxutova Aidana | </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>