/* =========================================
   1. BASE STYLES
========================================= */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  padding-bottom: 80px;
}

a {
  color: #555;
  text-decoration: none;
}

a:hover {
  color: #BEB9C9;
  transition: 0.3s;
  text-decoration: underline;
}

h1 {
  color: rgb(207, 151, 151);
  font-family: serif;
  font-weight: bold;
  font-style: italic;
  text-align: center;
}

h2,
h3,
p {
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
}

p {
  margin: 0;
  color: #555;
  line-height: 1.4;
}

.highlighted-text {
  background-color: #F5F4F3;
  padding: 20px;
  border-radius: 10px;
}

.highlight {
  background-color: yellow;
  font-weight: bold;
}

/* =========================================
   2. HEADER AND NAVIGATION
========================================= */
#top-banner {
  background-color: #f0f0f0;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: linear-gradient(to right, #D3D9E1, #FBEFF2);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  padding: 10px 20px;
  position: relative;
  background: linear-gradient(to right, #D3D9E1, #FBEFF2);
}

.header-section h1 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 45px;
  margin: 0;
  width: max-content;
}

.navbar-nav {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar-nav .nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: 0.3s;
  padding: 5px 10px;
}

.navbar-nav .nav-link:hover {
  background: #E9E7E8;
  color: #db9898;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

/* =========================================
   3. SECTIONS AND CONTENT
========================================= */
section {
  margin: 15px auto;
  padding: 15px;
  border: 1px solid #E9E7E8;
  width: 95%;
}

.recipe-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.recipe-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 0 1 calc(33.333% - 20px);
  box-sizing: border-box;
  gap: 10px;
  background: #E9E7E8;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 30%;
  margin: 0 auto;
}

.recipe-card img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  flex-shrink: 0;
}

.recipe-page img {
  display: block;
  margin: 0 auto;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

.recipe-info {
  flex: 1;
}

.recipe-info h3 {
  margin: 0 0 8px 0;
  font-size: 20px;
  color: #333;
}

.recipe-info ul,
.recipe-info ol {
  margin: 10px 20px;
  text-align: left;
  color: #333;
}

.recipe-info li {
  margin-bottom: 6px;
}

/* =========================================
   4. RECIPE GRID LAYOUT
========================================= */
.recipe-grid {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 20px;
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
  min-height: 100px;
}

.recipe-header {
  grid-area: header;
  text-align: center;
  background: #E9E7E8;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.recipe-header img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.recipe-sidebar {
  grid-area: sidebar;
  background: #E9E7E8;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.recipe-main {
  grid-area: main;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
}

.info-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.info-box {
  background: #F5F4F3;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.cooking-instructions {
  background: #E9E7E8;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.recipe-sidebar h3,
.info-box h3,
.cooking-instructions h3 {
  color: #333;
  margin-bottom: 15px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}

.recipe-sidebar ul {
  list-style-type: none;
  padding-left: 0;
}

.recipe-sidebar li {
  padding: 8px 0;
  border-bottom: 1px solid #D3D9E1;
}

.cooking-instructions ol {
  padding-left: 20px;
}

.cooking-instructions li {
  margin-bottom: 10px;
}

/* =========================================
   5. FORMS AND BUTTONS
========================================= */
form {
  background-color: #F5F4F3;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

form label {
  font-weight: 600;
  color: #333;
}

.spinner-border {
  width: 1rem;
  height: 1rem;
  border-width: 2px;
}

#contactForm input,
#contactForm textarea {
  border: 1px solid #ffd6d6;
  border-radius: 8px;
  background-color: #fffafc;
  transition: 0.3s;
}

#contactForm input:focus,
#contactForm textarea:focus {
  border-color: #ffb6b9;
  box-shadow: 0 0 8px rgba(255, 182, 185, 0.4);
}

#formNotification {
  background-color: #e8fff3;
  border: 1px solid #b7e0b6;
  color: #333;
  border-radius: 8px;
}



/* =========================================
   6. FOOTER
========================================= */
.footer-section {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to right, #D3D9E1, #FBEFF2);
  padding: 20px;
  text-align: center;
}

.footer-section p {
  margin: 5px 0;
  font-size: 14px;
  color: #333;
}

.recipe-footer {
  grid-area: footer;
  background: linear-gradient(to right, #D3D9E1, #FBEFF2);
  padding: 15px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* =========================================
   7. TEAM CARDS
========================================= */
.team-card {
  border: none;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.team-card img {
  border-radius: 50%;
  width: 180px;
  height: 180px;
  object-fit: cover;
  margin: 20px auto 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.team-card img:hover {
  transform: scale(1.1);
}

.team-card .card-title {
  font-weight: 600;
  color: #333;
  font-family: 'Times New Roman', Times, serif;
}

.lazy {
  filter: blur(3px);
  opacity: 0.9;
  transform: scale(0.98);
  transition: filter 0.8s ease, opacity 0.8s ease, transform 0.8s ease;
}

.lazy.loaded {
  filter: blur(0);
  opacity: 1;
  transform: scale(1);
}


/* =========================================
   CAROUSEL STYLES
========================================= */
.carousel {
  max-width: 500px;
  margin: 20px auto;
  border-radius: 10px;
  overflow: hidden;
}

.carousel img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 0.5s ease;
}
/* =========================================
   RESPONSIVE DESIGN
========================================= */

@media (max-width: 768px) {
  h1 {
    font-size: 26px;
  }

  h2 {
    font-size: 22px;
  }

  h3 {
    font-size: 18px;
  }

  p,
  li {
    font-size: 14px;
    line-height: 1.5;
  }

  .nav a {
    font-size: 16px;
    margin: 0 8px;
    padding: 8px 10px;
  }

  .recipe-card {
    flex-direction: column;
    align-items: center;
    width: 45%;
    flex: 0 1 calc(50% - 20px);
  }

  .recipe-card img {
    width: 90%;
    height: 200px;
  }

  .recipe-grid {
    grid-template-areas:
      "header"
      "main"
      "sidebar"
      "footer";
    grid-template-columns: 1fr;
  }

  .recipe-header {
    gap: 100px;
  }

  .recipe-header img {
    width: 30%;
    height: 175px;
  }

  .info-boxes {
    grid-template-columns: 1fr;
  }

  .recipe-sidebar,
  .recipe-main,
  .cooking-instructions,
  .info-box {
    width: 100%;
  }

  .recipe-sidebar {
    order: 3;
  }

  .recipe-header h2 {
    font-size: 20px;
  }

  .recipe-sidebar h3,
  .info-box h3,
  .cooking-instructions h3 {
    font-size: 18px;
  }

  button {
    font-size: 15px;
    padding: 8px 16px;
  }

  .carousel {
    width: 90%;
  }

  .carousel img {
    height: 270px;
  }
}


@media (max-width: 480px) {
  h1 {
    font-size: 22px;
  }

  h2 {
    font-size: 18px;
  }

  h3 {
    font-size: 16px;
  }

  p,
  li {
    font-size: 15px;
  }

  .header-section {
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
  }

  .logo {
    width: 50px;
    height: 50px;
  }

  .header-section h1 {
    font-size: 16px;
    position: static;
    transform: none;
    margin: 0;
    text-align: center;
    flex: 1;
  }

  .navbar-toggler {
    transform: scale(0.8);
    margin-left: 5px;
  }

  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #f8f8f8;
    z-index: 1000;
    border-top: 1px solid #ddd;
  }

  .navbar-nav {
    flex-direction: column;
    text-align: center;
    margin: 0;
    padding: 10px 0;
  }

  .navbar-nav .nav-link {
    padding: 8px 0;
  }

  .nav {
    flex-direction: column;
    align-items: center;
  }

  .nav a {
    display: block;
    margin: 5px 0;
    font-size: 14px;
  }

  .recipe-card {
    width: 90%;
    padding: 10px;
    flex: 0 1 100%;
  }

  .recipe-card img {
    width: 100%;
    height: 150px;
  }

  .recipe-header {
    gap: 40px;
  }

  .recipe-header h2 {
    font-size: 18px;
  }

  .recipe-sidebar h3,
  .info-box h3,
  .cooking-instructions h3 {
    font-size: 16px;
  }

  p,
  li {
    font-size: 13px;
    line-height: 1.5;
  }

  .recipe-grid {
    gap: 10px;
    padding: 10px;
  }

  .recipe-header img {
    width: 35%;
    height: 115px;
    border-radius: 10px;
  }

  .info-boxes {
    grid-template-columns: 1fr;
  }

  .info-box {
    padding: 10px;
  }

  .recipe-sidebar,
  .cooking-instructions {
    padding: 15px;
  }

  .recipe-footer {
    font-size: 12px;
    padding: 10px;
  }

  button {
    width: 100%;
    font-size: 14px;
  }

  .footer-section {
    font-size: 12px;
    padding: 15px;
  }

  .carousel img {
    height: 150px;
  }
}



/* =========================================
   9. DATATIME STYLE
========================================= */
#time {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to right, #D3D9E1, #FBEFF2);
  color: #333;
  font-size: 13px;
  text-align: left;
  padding: 5px 20px;
  font-family: Arial, sans-serif;
  opacity: 0.95;
  z-index: 1000;
}

/* =========================================
   10. FAQ ACCORDION STYLES
========================================= */
.faq-item {
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
  cursor: pointer;
}

.faq-question {
  font-size: 1.2rem;
  font-weight: 600;
  position: relative;
  color: #333;
  transition: color 0.3s ease;
}

.faq-question::after {
  content: '+';
  position: absolute;
  right: 0;
  transition: transform 0.3s ease;
}

.faq-question.active {
  color: #db9898;
  transform: translateX(5px);
}


.faq-question.active::after {
  content: '-';
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
  color: #333;
  line-height: 1.6;
}

.faq-answer.show {
  padding-top: 10px;
}

/* ===========================
   Popup form styles
=========================== */
.popup-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-box {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: popupFade 0.3s ease;
}

@keyframes popupFade {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
  transition: color 0.2s;
}

.close-btn:hover {
  color: #db9898;
}

/* ===========================
   Active link for keyboard nav
=========================== */
.active-link {
  background-color: #BEB9C9 !important;
  color: white !important;
  border-radius: 8px;
  padding: 6px 12px;
  transition: 0.3s;
}

/* =========================================
   STAR RATING STYLES
========================================= */
.stars {
  display: inline-block;
}

.star {
  font-size: 2.5rem;
  color: #ccc;
  cursor: pointer;
  transition: color 0.3s, transform 0.2s;
}

.star:hover {
  transform: scale(1.1);
}

.star.active,
.star.hovered {
  color: gold;
}

#scrollProgress {
  position: fixed;
  top: 0;
  left: 0;
  height: 8px;
  width: 0%;
  background: linear-gradient(90deg, #ffc1cc, #ffe5ec, #fff8f0);
  z-index: 9999;
  transition: width 0.2s ease;
}

/* =========================================
   STATISTICS SECTION
========================================= */
#stats {
  background-color: #f8f9fa;
  padding: 50px 0;
}

#stats h3 {
  font-size: 2.5rem;
  color: #ff7043;
  margin-bottom: 10px;
}

#ingredientList {
  max-width: 400px;
  margin: 0 auto;
  background-color: #f8f9fa;
}

#copyIngredientsBtn {
  transition: all 0.3s ease;
}

/* =========================================
   DARK MODE STYLES 
========================================= */

body.dark-mode {
  background-color: #2e1d12;
  color: #f6e6c3;
}
body.dark-mode #time{
  background: #3b2314;
  color: #f6e6c3;
  border-bottom: 2px solid #24170a;
}
body.dark-mode section {
  background-color: #4a2e1a;
  color: #f6e6c3;
  border: 1px solid #b87333;
}
body.dark-mode header{
  background: linear-gradient(to right, #42220d, #4a2e1a);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  border-bottom: 2px solid #352211;
}
body.dark-mode footer{
  background: linear-gradient(to right, #42220d, #4a2e1a);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  border-top: 2px solid #352211;
}
body.dark-mode .nav-link {
  color: #f6e6c3 !important;
}

body.dark-mode .nav-link:hover {
  color: #ffcb7f !important;
}
body.dark-mode p{
  color: #f6e6c3;
}  

body.dark-mode #stats {
  background-color: #3b2314;
}
body.dark-mode ::placeholder {
  color: #d4b483 ;
}
body.dark-mode .btn {
  background-color: #5a3921;
  color: #f6e6c3;
  border-color: #b87333;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

body.dark-mode .btn:hover {
  background-color: #b87333;
  color: #fff;
}

body.dark-mode .recipe-card {
  background-color: #3f2a18;
  color: #f6e6c3;
  box-shadow: 0 2px 10px rgba(255, 203, 127, 0.1);
}

body.dark-mode .recipe-info a {
  color: #ffcb7f;
}

body.dark-mode input,
body.dark-mode .form-control {
  background-color: #4a2e1a;
  color: #f6e6c3;
  border: 1px solid #b87333;
}

body.dark-mode .list-group-item {
  background-color: #4a2e1a;
  color: #f6e6c3;
  border-color: #6d4121;
}

body.dark-mode .highlight-area {
  background-color: #4a2e1a;
  color: #f6e6c3;
  border: 1px solid #b87333;
}

body.dark-mode .popup-box {
  background-color: #3b2314;
  color: #f6e6c3;
  border: 1px solid #b87333;
  box-shadow: 0 4px 12px rgba(255, 203, 127, 0.1);
}

body.dark-mode a:hover,
body.dark-mode button:hover {
  text-shadow: 0 0 8px rgba(255, 203, 127, 0.5);
}

.dark-mode .navbar-toggler-icon {
  filter: invert(1);
}

.dark-mode .navbar-nav .nav-link {
  background-color: #555;
  color: #f0f0f0;
}

.dark-mode .navbar-nav .nav-link:hover {
  color: #ffd700;
}