<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Borscht Recipe</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div id="time"></div>

    <header id="top-banner" class="header-section">
        <div class="logo-container">
            <img src="../images/logo.png" alt="Chef's Secret Logo" class="logo">
        </div>
        <h1>Chef's Secret</h1>
        <nav class="navbar navbar-expand-lg p-0">
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto navbar-nav-custom">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="../about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="../FAQ.html">Questions</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="recipe-grid">
        <header class="recipe-header">
            <img src="../images/borscht.jpg" alt="borscht">
            <h2>Borscht</h2>
            <p>Borscht is a classic beet soup that's so comforting and delicious.</p>
        </header>

        <aside class="recipe-sidebar">
            <h3>Ingredients</h3>
            <ul>
                <li>1 ½ cups thinly sliced potatoes</li>
                <li>1 cup thinly sliced beets</li>
                <li>4 cups vegetable stock or water</li>
                <li>2 tablespoons butter</li>
                <li>1 ½ cups chopped onions</li>
                <li>2 teaspoons salt</li>
                <li>1 celery stalk, chopped</li>
                <li>1 large carrot, sliced</li>
                <li>3 cups coarsely chopped red cabbage</li>
            </ul>
            <button id="copyIngredientsBtn" class="btn btn-outline-secondary mt-3">
                Copy Ingredients
            </button>

            <div id="copyTooltip" class="mt-2 text-success" style="display:none;">
                Copied to clipboard!
            </div>
        </aside>

        <main class="recipe-main">
            <div class="info-boxes">
                <div class="info-box">
                    <h3>Portions</h3>
                    <p>10 servings</p>
                </div>
                <div class="info-box">
                    <h3>Cooking Time</h3>
                    <p>1 hr 5 mins</p>
                </div>
            </div>

            <section class="cooking-instructions">
                <h3>Instructions</h3>
                <ol>
                    <li>Place potatoes and beets in a medium saucepan over high heat</li>
                    <li>cover with stock and boil until vegetables are tender.</li>
                    <li>Remove potatoes and beets with a slotted spoon; reserve stock.</li>
                    <li>Melt butter in a large skillet over medium heat.</li>
                    <li>Stir in onions, caraway seeds, and salt; cook until onions become soft and translucent.</li>
                    <li>Stir in celery, carrot, and cabbage. Mix in reserved stock; cook, covered, until all vegetables
                        are tender, about 10 minutes.</li>
                    <li>Add potatoes and beets to the skillet. Season with black pepper and dill weed.</li>
                    <li>Stir in cider vinegar, honey, and tomato puree. Cover, reduce heat to medium-low, and simmer for
                        at least 30 minutes.</li>
                    <li>Portion borscht into bowls. Top with sour cream, extra dill weed, and chopped tomatoes to serve.
                    </li>
                </ol>
            </section>
        </main>

        <footer class="recipe-footer">
            <p>Chef's Secret - Online Culinary Recipes</p>
            <p>Created by: Aidana Maxutova & Kamilla Kuchitarova</p>
        </footer>
    </div>

    <div class="center-link">
        <p><a href="../index.html">← Back to Recipes</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../script.js"></script>
</body>

</html>