<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caeser salad Recipe</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div id="time"></div>

    <header id="top-banner" class="header-section">
        <div class="logo-container">
            <img src="../images/logo.png" alt="Chef's Secret Logo" class="logo">
        </div>
        <h1>Chef's Secret</h1>
        <nav class="navbar navbar-expand-lg p-0">
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto navbar-nav-custom">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="../about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="../FAQ.html">Questions</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="recipe-grid">
        <header class="recipe-header">
            <img src="../images/caeser.jpg" alt="caeser salad">
            <h2>Caeser Salad</h2>
            <p>for when you want to impress your dinner guests.</p>
        </header>

        <aside class="recipe-sidebar">
            <h3>Ingredients</h3>
            <ul>
                <li>3 anchovy fillets</li>
                <li>2 cloves garlic, finely chopped</li>
                <li>½ lemon, juiced</li>
                <li>2 tablespoons red wine vinegar</li>
                <li>1 large egg yolk</li>
                <li>1 tablespoon Dijon mustard</li>
                <li>1 dash Worcestershire sauce</li>
                <li>¼ cup olive oil</li>
                <li>salt and ground black pepper to taste</li>
            </ul>
            <button id="copyIngredientsBtn" class="btn btn-outline-secondary mt-3">
                Copy Ingredients
            </button>

            <div id="copyTooltip" class="mt-2 text-success" style="display:none;">
                Copied to clipboard!
            </div>
        </aside>

        <main class="recipe-main">
            <div class="info-boxes">
                <div class="info-box">
                    <h3>Portions</h3>
                    <p>2 servings</p>
                </div>
                <div class="info-box">
                    <h3>Cooking Time</h3>
                    <p>20 minutes</p>
                </div>
            </div>

            <section class="cooking-instructions">
                <h3>Instructions</h3>
                <ol>
                    <li>Mash anchovy fillets and garlic in a large salad bowl. </li>
                    <li>Add lemon juice, red wine vinegar, Dijon mustard, egg yolk, and Worcestershire sauce</li>
                    <li>Gradually stream in olive oil while whisking constantly. Season to taste with salt and black
                        pepper.</li>
                    <li>Gently mix romaine lettuce and Parmesan cheese into dressing until thoroughly coated.</li>
                    <li>Top Caesar salad with croutons and enjoy!</li>
                </ol>
            </section>
        </main>

        <footer class="recipe-footer">
            <p>Chef's Secret - Online Culinary Recipes</p>
            <p>Created by: Aidana Maxutova & Kamilla Kuchitarova</p>
        </footer>
    </div>

    <div class="center-link">
        <p><a href="../index.html">← Back to Recipes</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../script.js"></script>
</body>

</html>