<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Lava Cake Recipe</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div id="time"></div>

    <header id="top-banner" class="header-section">
        <div class="logo-container">
            <img src="../images/logo.png" alt="Chef's Secret Logo" class="logo">
        </div>
        <h1>Chef's Secret</h1>
        <nav class="navbar navbar-expand-lg p-0">
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto navbar-nav-custom">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="../about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="../FAQ.html">Questions</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="recipe-grid">
        <header class="recipe-header">
            <img src="../images/chocolatecake.jpg" alt="chocolatecake">
            <h2>Lava Chocolate Cake</h2>
            <p>A decadent dessert with a warm, flowing chocolate center.</p>
        </header>

        <aside class="recipe-sidebar">
            <h3>Ingredients</h3>
            <ul>
                <li>1/2 cup unsalted butter</li>
                <li>4 oz dark chocolate</li>
                <li>2 eggs + 2 egg yolks</li>
                <li>1/4 cup sugar</li>
                <li>2 tbsp flour</li>
                <li>Pinch of salt</li>
                <li>1 tsp vanilla extract</li>
                <li>Butter for ramekins</li>
                <li>Cocoa powder for dusting</li>
            </ul>
            <button id="copyIngredientsBtn" class="btn btn-outline-secondary mt-3">
                Copy Ingredients
            </button>

            <div id="copyTooltip" class="mt-2 text-success" style="display:none;">
                Copied to clipboard!
            </div>
        </aside>

        <main class="recipe-main">
            <div class="info-boxes">
                <div class="info-box">
                    <h3>Portions</h3>
                    <p>4 servings</p>
                </div>
                <div class="info-box">
                    <h3>Cooking Time</h3>
                    <p>25 minutes</p>
                </div>
            </div>

            <section class="cooking-instructions">
                <h3>Instructions</h3>
                <ol>
                    <li>Preheat oven to 220°C (425°F). Grease 4 ramekins with butter and dust with cocoa powder.</li>
                    <li>Melt butter and chocolate together in a heatproof bowl set over a pan of simmering water.</li>
                    <li>In a separate bowl, whisk eggs, egg yolks, and sugar until light and fluffy.</li>
                    <li>Gently fold the melted chocolate mixture into the egg mixture.</li>
                    <li>Sift in the flour and salt, then add vanilla extract. Fold until just combined.</li>
                    <li>Divide the batter evenly among the prepared ramekins.</li>
                    <li>Bake for 12-14 minutes until the edges are set but the centers are still soft.</li>
                    <li>Let cool for 1 minute, then run a knife around the edges and invert onto serving plates.</li>
                    <li>Serve immediately with ice cream or fresh berries.</li>
                </ol>
            </section>
        </main>

        <footer class="recipe-footer">
            <p>Chef's Secret - Online Culinary Recipes</p>
            <p>Created by: Aidana Maxutova & Kamilla Kuchitarova</p>
        </footer>
    </div>

    <div class="center-link">
        <p><a href="../index.html">← Back to Recipes</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../script.js"></script>
</body>

</html>