<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Pancakes</title>
=======
    <title>Chocolate Lava Cake Recipe</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div id="time"></div>

    <header id="top-banner" class="header-section">
        <div class="logo-container">
            <img src="../images/logo.png" alt="Chef's Secret Logo" class="logo">
        </div>
        <h1>Chef's Secret</h1>
        <nav class="navbar navbar-expand-lg p-0">
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto navbar-nav-custom">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="../about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="../FAQ.html">Questions</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="recipe-grid">
        <header class="recipe-header">
            <img src="../images/pancakes.jpg" alt="pancakes">
            <h2>Pancakes</h2>
            <p>These pancakes are tender, light, buttery, and delicious.</p>
        </header>

        <aside class="recipe-sidebar">
            <h3>Ingredients</h3>
            <ul>
                <li>1 ½ cups all-purpose flour</li>
                <li>3 ½ teaspoons baking powder</li>
                <li>1 tablespoon white sugar</li>
                <li>1 teaspoon salt</li>
                <li>1 ¼ cups milk</li>
                <li>3 tablespoons butter, melted</li>
                <li>1 egg</li>
                <li>cooking spray</li>
            </ul>
            <button id="copyIngredientsBtn" class="btn btn-outline-secondary mt-3">
                Copy Ingredients
            </button>

            <div id="copyTooltip" class="mt-2 text-success" style="display:none;">
                Copied to clipboard!
            </div>
        </aside>

        <main class="recipe-main">
            <div class="info-boxes">
                <div class="info-box">
                    <h3>Portions</h3>
                    <p>4 servings</p>
                </div>
                <div class="info-box">
                    <h3>Cooking Time</h3>
                    <p>25 mins</p>
                </div>
            </div>

            <section class="cooking-instructions">
                <h3>Instructions</h3>
                <ol>
                    <li>Sift together flour, baking powder, sugar, and salt in a large bowl.</li>
                    <li>Whisk in milk, melted butter, and egg until combined. Let batter rest for 5 minutes. </li>
                    <li>Preheat a large skillet over medium-high heat. Spray with cooking spray.</li>
                    <li>Pour batter into the hot skillet, about 1/4 cup batter for each pancake. </li>
                    <li>Cook until bubbles appear on the sides and center of each pancake, 2 to 3 minutes.</li>
                    <li>Flip and cook until the bottom is golden, 1 to 2 minutes.</li>
                    <li>Serve with butter and maple syrup and enjoy!</li>
                </ol>
            </section>
        </main>

        <footer class="recipe-footer">
            <p>Chef's Secret - Online Culinary Recipes</p>
            <p>Created by: Aidana Maxutova & Kamilla Kuchitarova</p>
        </footer>
    </div>

    <div class="center-link">
        <p><a href="../index.html">← Back to Recipes</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../script.js"></script>
</body>

</html>